{
  "name": "@swenkerorg/blanditiis-tenetur",
  "version": "4.11.103",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.22",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.19",
    "@swenkerorg/dolor-soluta-quas": "^2.1.21",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.20",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.20",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.22",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.17",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.22",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.20",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.18",
    "@swenkerorg/maxime-vero-similique": "^2.3.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.18",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.19",
    "@swenkerorg/potential-waddle": "^2.2.22",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.22",
    "@swenkerorg/quas-impedit-id": "^1.2.21",
    "@swenkerorg/qui-assumenda-quia": "^1.1.22",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.22",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.19",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.19",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.3.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.19",
    "@swenkerorg/super-duper": "^2.5.19",
    "@swenkerorg/voluptate-facere-illo": "^4.1.19",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.21",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "mocha",
    "process",
    "stringifier",
    "jsdom",
    "performant",
    "listeners",
    "pnpm9",
    "omit",
    "Int16Array",
    "autoscaling",
    "read",
    "jasmine",
    "date",
    "s3",
    "scheme-validation",
    "find-up",
    "args",
    "censor",
    "assert",
    "RFC-6455",
    "language",
    "ses",
    "forEach",
    "findup",
    "redirect",
    "unicode",
    "superagent",
    "cache",
    "fast",
    "ES2015",
    "escape",
    "zx",
    "wait",
    "dir",
    "bdd",
    "argv",
    "framer",
    "curl",
    "figlet",
    "Array.prototype.flatMap",
    "Object",
    "react-hooks",
    "kinesis",
    "valid",
    "Underscore",
    "env",
    "postcss",
    "environments",
    "minimal",
    "descriptor",
    "channel",
    "harmony",
    "es-abstract",
    "globalThis",
    "regular expression",
    "whatwg",
    "debugger",
    "negative zero",
    "properties",
    "ava",
    "search",
    "ECMAScript",
    "ES7",
    "performance",
    "json-schema-validator",
    "obj",
    "point-free",
    "react pose",
    "dataView",
    "arrays",
    "validator",
    "number",
    "rework",
    "make",
    "monorepo",
    "environment",
    "Uint8Array",
    "chai",
    "xterm",
    "es8",
    "jshint",
    "RegExp.prototype.flags",
    "sorted",
    "Object.keys",
    "cli",
    "import",
    "parse",
    "cloudfront",
    "router",
    "serialization",
    "fnmatch",
    "CSSStyleDeclaration",
    "deterministic",
    "Symbol",
    "global object",
    "Array",
    "queueMicrotask",
    "emit",
    "client",
    "window",
    "check",
    "matchAll",
    "eslintplugin",
    "assign",
    "CSS",
    "prop",
    "autoprefixer",
    "define",
    "superstruct",
    "ECMAScript 2020",
    "east-asian-width",
    "function.length",
    "form-validation",
    "reverse",
    "call",
    "dotenv",
    "move",
    "256",
    "plugin",
    "Int32Array",
    "stream",
    "spring",
    "Streams",
    "format",
    "validation",
    "transport",
    "zero",
    "String.prototype.trim",
    "-0",
    "ECMAScript 6",
    "byteLength",
    "Reflect.getPrototypeOf",
    "string",
    "bundling",
    "es2017",
    "schema",
    "property",
    "key",
    "util.inspect",
    "inference",
    "protocol-buffers",
    "jsdiff",
    "cloudformation",
    "write",
    "react-hook-form",
    "collection",
    "dynamodb",
    "rm",
    "generics",
    "animation",
    "hasOwn",
    "proxy",
    "isConcatSpreadable",
    "rapid",
    "pyyaml",
    "fork",
    "mkdirp",
    "gitignore",
    "fast-clone",
    "functions",
    "ECMAScript 2019",
    "Array.prototype.findLastIndex",
    "in",
    "YAML",
    "value",
    "descriptors",
    "asterisks",
    "ECMAScript 2023",
    "request",
    "toReversed",
    "global this value",
    "forms",
    "node",
    "colors",
    "classnames",
    "sns",
    "matches",
    "es",
    "lockfile",
    "buffer",
    "gestures",
    "jsonschema",
    "Object.values",
    "japanese",
    "reversed",
    "elb",
    "term",
    "typed",
    "trimEnd",
    "fast-deep-copy",
    ".env",
    "deep-copy",
    "uuid",
    "busy",
    "curried",
    "create",
    "native",
    "is",
    "assertion",
    "call-bound",
    "traverse",
    "Array.prototype.flatten",
    "sharedarraybuffer",
    "banner",
    "shim",
    "rfc4122",
    "RegExp#flags",
    "ES2016",
    "json",
    "typanion",
    "reduce",
    "fastcopy",
    "packages",
    "logger",
    "ECMAScript 3",
    "globals",
    "json-schema-validation",
    "phone",
    "every",
    "inspect",
    "dayjs",
    "parents",
    "buffers",
    "copy",
    "computed-types",
    "real-time",
    "RxJS",
    "JSON-Schema",
    "transpiler",
    "istanbul",
    "accessor",
    "pose",
    "negative",
    "es7",
    "regexp",
    "file system",
    "circular",
    "diff",
    "pretty",
    "fps",
    "config",
    "loading",
    "source map",
    "delete",
    "ECMAScript 2015",
    "npmignore",
    "Int8Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/blanditiis-tenetur.git"
  },
  "homepage": "https://github.com/swenkerorg/blanditiis-tenetur/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/blanditiis-tenetur/issues"
  }
}
